%Language init
\documentclass{report}
\usepackage[utf8]{inputenc}         % utf8 encoding compatbility
\usepackage[T1]{fontenc}            % extends characters set 
\usepackage[italian]{babel}         % italian language

%Suppressing
\usepackage{silence}                % Disable all warnings issued by latex starting with "You have..."
\WarningFilter{latex}{You have requested package}
\pdfsuppresswarningpagegroup=1      % suppress multi pdf warning bug
\pdfoptionpdfminorversion=7         % set pdf version

%Bibliography
\usepackage[backend=biber, style=numeric, citestyle=numeric,]{biblatex} % bibliography settings
\addbibresource{references.bib}     % bibliography source data
\usepackage{csquotes}               % quoting for bibliography
%\setcounter{biburllcpenalty}{7000} % url newline split in bibliography
%\setcounter{biburlucpenalty}{8000} % url newline split in bibliography


%Import
\usepackage{changepage}
\usepackage{lipsum}					        % Lorem ipsum
\usepackage{fancyhdr}               % fancy header
\usepackage{ulem}                   % Strikethrough use \sout{}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools,siunitx} % math packages
\usepackage{marvosym}               %
\usepackage[usenames]{color}        % color 
\usepackage{xcolor}                 % xcolor
\usepackage[hidelinks]{hyperref}    % links
\usepackage{url}                    % url
\usepackage{graphicx}               % extension to graphics
\usepackage{wrapfig}                % wrapping di immagini
\usepackage{wallpaper}              % wallpaper images
\usepackage{caption}                % images caption
\usepackage{subcaption}             % images subcaption
\usepackage{multicol}               % multicol support
\usepackage{enumerate}              % enumerate extensions
\usepackage{float}                  % floating support
%\usepackage{indentfirst}           % indent in new paragraph
\usepackage{listings}               % listing code
\usepackage{fancyvrb}               % fancy verbatin
\usepackage[most]{tcolorbox}        % table color
\usepackage{pgfplots}               % plogging library
%Debugging
%\usepackage{pagegrid}              % for debugging bad boxes
%\pagegridsetup{top-left,step=.5in} % big square
%Macros and sett
\usepackage{style/pgfplotsthemetol} % plotting style
\usepackage{style/packageSettings}  % mymacros
\usepackage{style/title}
\usepackage{style/backgroundImage}

% Start Document
\universita{Alma Mater Studiorum -- Università di Bologna}
\campus{Campus di Cesena}
\scuola{Scuola di Scienze}
\corsodilaurea{Corso di Laurea Magistrale in Ingegneria e Scienze Informatiche}
\materia{Web Semantico}
\title{TDOB}
\subtitle{Telegram Domotic Ontology Bot}
\autore{Luca Giulianini}
\annoaccademico{2019 - 2020}


\begin{document}
%\AddToShipoutPicture*{\BackgroundPic} %background image
\maketitle
\tableofcontents
%\listoffigures
%\listoftables

\pagestyle{fancy}
\fancyhead[RO]{\slshape\nouppercase{\rightmark}}
\fancyhead[LO]{\slshape\nouppercase{\leftmark}}
\include{tex/abstract}
\include{tex/introduction}
\include{tex/ontologies}
\include{tex/domoticOntology}
\include{tex/development}
\include{tex/conclusion}
\printbibliography

\end{document}
