@misc{akkaSite,
  title = {Akka's site},
  howpublished = "\url{https://akka.io/docs/}",
}

@misc{AmazonCorrettoSite,
	title = {Amazon corretto's site},
	howpublished = "\url{https://aws.amazon.com/it/corretto/}",
}

@misc{GradleShadowSite,
	title = {Gradle shadow's site},
	howpublished = "\url{https://imperceptiblethoughts.com/shadow/}",
}

% Optional fields: volume/number, series, address, edition, month, note
@BOOK{functionalScala:2014,
  author = {P. Chiusano and R. Bjarnason},
  title = {Functional Programming in Scala},
  publisher = {Mannings},
  year = {2014}
}

@BOOK{scalaCats:2020,
  author = {N. Welsh and D. Gurnell},
  title = {Scala with Cats},
  publisher = {Underscore Consulting LLP, Brighton, UK},
  year = {2020}
}

@BOOK{scalaCook:2013,
  author = {A. Alexander},
  title = {Scala Cookbook},
  publisher = {O'Reilly},
  year = {2013}
}

@BOOK{scalaBook:2014,
  author = {M. Odersky, L. Spoon, B. Venners},
  title = {Programming in Scala},
  publisher = {Artima},
  year = {2016}
}

% Optional fields: volume/number, series, address, edition, month, note
@BOOK{scalaLearning:2014,
  author = {J. Swartz},
  title = {Learning Scala--practical functional programming for the JVM},
  publisher = {O'Reilly},
  year = {2014}
}

@article{SSW:2008,
  author = {Sheth, Amit and Henson, Cory and Sahoo, Satya},
  year = {2008},
  month = {08},
  pages = {78-83},
  title = {Semantic Sensor Web},
  volume = {12},
  journal = {Internet Computing, IEEE},
  doi = {10.1109/MIC.2008.87}
}

