\usepackage{transparent}
\usepackage{eso-pic}
%Put this in main.tex
%\AddToShipoutPicture*{\BackgroundPic} %background image

\newcommand\BackgroundPic{%
  \put(0,0){%
    \parbox[b][\paperheight]{\paperwidth}{%
      \vfill
      \centering {
        \transparent{0.1} \includegraphics[width=\paperwidth,height=\paperheight,%
        keepaspectratio]{coronavirus}
      }%
      \vfill
    }
  }
}