% Personal commands
\newcommand{\userlinkmail}[2]{\href{mailto:#1}{#2}} 
% Settings
\pgfplotsset{compat=1.16}           % pgfplot settings
\definecolor{lstgrey}{rgb}{0.94,0.95,1} % define gray color for listing
\lstset{                            %listing settings
    backgroundcolor=\color{lstgrey},
    frame=single,
    rulecolor=\color{lstgrey},      % make frame "invisible"
    captionpos=t,
    tabsize=2,
    numberbychapter=false,
    showstringspaces=false,
    breaklines=true,
    basicstyle=\small, %or \small or \footnotesize etc.
}
% Link Cliccabili
\hypersetup{
    colorlinks = true,
    linkcolor = .,
    citecolor = {blue},
    linkbordercolor = {white},
    urlcolor = {blue},
}
% Tabelle Tcolorbox
\tcbset{
    enhanced,
    colback=red!5!white,
    boxrule=0.1pt,
    colframe=red!75!black,
    fonttitle=\bfseries
}

% Path Immagini
\graphicspath{{images/}}