\newcommand{\@universita}{?}
\newcommand{\@scuola}{?}
\newcommand{\@campus}{?}
\newcommand{\@corsodilaurea}{?}
\newcommand{\@materia}{?}
\newcommand{\@subtitle}{?}
\newcommand{\@annoaccademico}{?}
\newcommand{\@autore}{?}
\newcommand{\@professore}{?}

\newcommand{\universita}[1]{%
  \renewcommand{\@universita}{\uppercase{#1}}}
\newcommand{\campus}[1]{%
  \renewcommand{\@campus}{\uppercase{#1}}}
\newcommand{\scuola}[1]{%
  \renewcommand{\@scuola}{#1}}
\newcommand{\corsodilaurea}[1]{%
  \renewcommand{\@corsodilaurea}{#1}}
\newcommand{\materia}[1]{%
  \renewcommand{\@materia}{#1}}
\newcommand{\annoaccademico}[1]{%
  \renewcommand{\@annoaccademico}{#1}}
\newcommand{\autore}[1]{%
  \renewcommand{\@autore}{#1}}
\newcommand{\professore}[1]{%
  \renewcommand{\@professore}{#1}}
\newcommand{\subtitle}[1]{%
  \renewcommand{\@subtitle}{#1}}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %                                   %
    %  Formattazione dell'intestazione  %
    %  della tesi                       %
    %                                   %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand\maketitle{
  \begin{titlepage}
  \begin{adjustwidth}{-2cm}{-2cm}
    %Università
    \begin{center}
      {
        \setlength{\baselineskip}{1.5\baselineskip}
        \begin{Large}
          \uppercase{\@universita}  \\
          \uppercase{\@campus}
        \end{Large} \\
      }
      %Corso
      {
        \begin{large}
          \rule{12cm}{0.5pt}  \\ \smallskip %linea
          \@scuola  \\
          \@corsodilaurea \\
        \end{large}
      }
      

      %\vfill
      \vspace{2cm}

      %Titolo
      {
        \begin{Large}
          \@materia  \\
        \end{Large}
        \vspace{2cm}
      }
      %Materia
      {
        \setlength{\baselineskip}{1.5\baselineskip}
        \begin{LARGE}
          \@title   \\
        \end{LARGE}
        \medskip
      }
      %Subtitle
      {
        \setlength{\baselineskip}{1.5\baselineskip}
        \vspace{1cm}
        \begin{Large}
          \@subtitle   \\
        \end{Large}
      }


      \vfill

      %Autore
      {
        \begin{Large}
          \begin{large}
            \emph{Autore:}
          \end{large}  \\ \medskip
          \@autore
        \end{Large}
        \medskip
      }

      {
        \begin{large}
          \rule{12cm}{0.5pt}  \\  \medskip
          Anno Accademico: \@annoaccademico
        \end{large}
      }

    \end{center}
  \end{adjustwidth}
  \end{titlepage}

}
\endinput